# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
patron.patronage.form.error.noInventor = Por favor, seleccione un inventor

patron.chimpum.list.label.code = Código
patron.chimpum.list.label.title = Título
patron.chimpum.list.label.budget = Presupuesto
patron.chimpum.list.label.start_date = Fecha De Inicio
patron.chimpum.list.label.end_date = Fecha De Inicio
patron.chimpum.list.label.creationMoment = Momento De Creación

patron.chimpum.form.label.code = Código
patron.chimpum.form.label.title = Título
patron.chimpum.form.label.description = Descripción
patron.chimpum.form.label.creationMoment = Momento De Creación
patron.chimpum.form.label.startDate = Fecha De Inicio
patron.chimpum.form.label.endDate = Fecha De Fin
patron.chimpum.form.label.budget = Presupuesto
patron.chimpum.form.label.link = Enlace
patron.chimpum.form.label.item = Item

patron.patronage.form.error.non-accepted-currency= Divisa no aceptada
patron.patronage.form.error.duplicated = Código duplicado
patron.patronage.form.error.negative-budget= Cantidad negativa
patron.patronage.form.error.too-close-start-date = Fecha de inicio muy cercana(1 mes después mínmo)
patron.patronage.form.error.one-month = Una semana mínimo entre fechas
patron.chimpum.form.error.noInventor = Por favor seleccione una tool

patron.chimpum.form.button.update = Actualizar
patron.chimpum.form.button.delete = Eliminar
patron.chimpum.form.button.create = Crear
patron.chimpum.list.button.create-chimpum = Crear Un Chimpum
