# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
inventor.patronage.form.error.noInventor = Por favor, seleccione un inventor

inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.title = Título
inventor.chimpum.list.label.budget = Presupuesto
inventor.chimpum.list.label.start_date = Fecha De Inicio
inventor.chimpum.list.label.end_date = Fecha De Inicio
inventor.chimpum.list.label.creationMoment = Momento De Creación
patron.chimpum.form.error.too-close-start-date = Fecha de inicio muy cercana(mínimo un mes)
patron.chimpum.form.error.negative-budget = Ha insertado una cantidad negativa
patron.chimpum.form.error.duplicated = Código duplicado
patron.chimpum.form.error.one-month= Tiene que ser un mes posterior a la fecha de inicio 
inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.creationMoment = Momento De Creación
inventor.chimpum.form.label.startDate = Fecha De Inicio
inventor.chimpum.form.label.endDate = Fecha De Fin
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.link = Enlace
inventor.chimpum.form.label.item = Item

inventor.patronage.form.error.non-accepted-currency= Divisa no aceptada
inventor.patronage.form.error.duplicated = Código duplicado
inventor.patronage.form.error.negative-budget= Cantidad negativa
inventor.patronage.form.error.too-close-start-date = Fecha de inicio muy cercana(1 mes después mínmo)
inventor.patronage.form.error.one-month = Una semana mínimo entre fechas
inventor.chimpum.form.error.noInventor = Por favor seleccione una tool

inventor.chimpum.form.button.update = Actualizar
inventor.chimpum.form.button.delete = Eliminar
inventor.chimpum.form.button.create = Crear
inventor.chimpum.list.button.create-chimpum = Crear Un Chimpum
