# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.budget = Budget
inventor.chimpum.list.label.start_date = Start Date
inventor.chimpum.list.label.end_date = End Date
inventor.chimpum.list.label.creationMoment = Creation Moment

inventor.chimpum.form.label.code = Code
inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.description = Description
inventor.chimpum.form.label.creationMoment = Creation Moment
inventor.chimpum.form.label.startDate = Start Date
inventor.chimpum.form.label.endDate = End Date
inventor.chimpum.form.label.budget = Budget
patron.chimpum.form.error.too-close-start-date = Too close start date from today(at least one month)
patron.chimpum.form.error.negative-budget = The budget is negative
patron.chimpum.form.error.duplicated = Duplicated Code
patron.chimpum.form.error.one-month= Date has to be one month on the future 
inventor.chimpum.form.label.link = Link
inventor.chimpum.form.label.item = Item
inventor.item.form.label.link = Link

inventor.chimpum.form.error.duplicated = Duplicated Code
inventor.chimpum.form.error.too-close-start-date = Too close start date (1 month after as minimum)
inventor.chimpum.form.error.one-month = At least a week between dates
inventor.chimpum.form.error.negative-budget = The budget must be positive
inventor.chimpum.form.error.non-accepted-currency= Non accepted currency
inventor.chimpum.form.error.noInventor = Please select one inventor

inventor.chimpum.form.button.update = Update
inventor.chimpum.form.button.delete = Delete
inventor.chimpum.form.button.create = Create
inventor.chimpum.list.button.create-chimpum = Create A Chimpum
