# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


patron.chimpum.list.label.code = Code
patron.chimpum.list.label.title = Title
patron.chimpum.list.label.budget = Budget
patron.chimpum.list.label.start_date = Start Date
patron.chimpum.list.label.end_date = End Date
patron.chimpum.list.label.creationMoment = Creation Moment

patron.chimpum.form.label.code = Code
patron.chimpum.form.label.title = Title
patron.chimpum.form.label.description = Description
patron.chimpum.form.label.startDate = Start Date
patron.chimpum.form.label.endDate = End Date
patron.chimpum.form.label.budget = Budget
patron.chimpum.form.label.link = Link
patron.chimpum.form.label.item = Item


patron.chimpum.form.button.update = Update
patron.chimpum.form.button.delete = Delete
patron.chimpum.form.button.create = Create
patron.chimpum.list.button.create-chimpum = Create A Chimpum
